<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>fistCricksy</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="design.css">
</head>
<body>

<div class="game-container">

  <h1>🏏 FIST CRICKSY 🏏 </h1>
  <div id="status">Choose Odd or Even</div>

  <div id="scoreboard">
  <div id="targetBox">Target: <span id="target">-</span></div>
    <p>User Score: <span id="userScore">0</span></p>
    <p>Computer Score: <span id="computerScore">0</span></p>
  </div>

  <div class="hands">
  <div>
    <h3 id="userLabel">You</h3>
    <img id="userHand" src="hand00.jpeg">
  </div>
  <div>
    <h3 id="compLabel">Computer</h3>
    <img id="computerHand" src="hand10.jpeg">
  </div>
</div>

  <div id="buttons"></div>

  
  <div id="restart">
  <button onclick="restartGame()">Restart</button>
    </div>
</div>

<script src="inner.js"></script>
</body>
</html>